<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_17___CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-Gw-7ZR">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="70" id="5qJ-b0-DFg" customClass="CustomTableViewCell" customModule="Project_17___CustomTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qJ-b0-DFg" id="89A-Yf-rfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QjW-wk-YKr">
                                                    <rect key="frame" x="31" y="8" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daniel Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-bB-PL8">
                                                    <rect key="frame" x="102" y="8" width="410" height="57"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-LA-OBp">
                                                    <rect key="frame" x="559.5" y="22" width="25.5" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dbh-LA-OBp" secondAttribute="height" multiplier="1:1" id="B5g-cc-zoD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dbh-LA-OBp" firstAttribute="top" secondItem="89A-Yf-rfZ" secondAttribute="topMargin" constant="14" id="BGR-5s-h79"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dbh-LA-OBp" secondAttribute="bottom" constant="14" id="gyb-mW-7Wg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dbh-LA-OBp" secondAttribute="trailing" constant="7" id="tmv-5B-2Xg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="QjW-wk-YKr" id="hsn-J9-h72"/>
                                            <outlet property="nameLabel" destination="AAE-bB-PL8" id="mP1-jm-wkN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-LJ-aX7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ktd-BS-aun"/>
                                </constraints>
                                <color key="barTintColor" red="0.074509803921568626" green="0.55686274509803924" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Contacts" id="8lG-8J-xQJ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="acs-Fw-vCm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wFR-W1-ji5">
                                                <rect key="frame" x="20" y="38" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="settings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdE-LJ-aX7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5k8-ke-I6G"/>
                            <constraint firstAttribute="trailing" secondItem="zdE-LJ-aX7" secondAttribute="trailing" id="8IE-4H-ghw"/>
                            <constraint firstItem="WfF-Gw-7ZR" firstAttribute="top" secondItem="zdE-LJ-aX7" secondAttribute="bottom" id="Hkr-ck-ShV"/>
                            <constraint firstItem="zdE-LJ-aX7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jer-Cj-Qgs"/>
                            <constraint firstAttribute="trailing" secondItem="WfF-Gw-7ZR" secondAttribute="trailing" id="TSH-re-Pqf"/>
                            <constraint firstItem="WfF-Gw-7ZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZnP-1u-SW9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WfF-Gw-7ZR" secondAttribute="bottom" id="tUQ-uL-sq1"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="settings" style="plain" id="67S-QL-EYg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="WfF-Gw-7ZR" id="HEn-VO-sBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="right_arrow" width="256" height="256"/>
        <image name="settings" width="256" height="256"/>
    </resources>
</document>
