<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BVv-Jl-WUc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gkX-ym-UA0"/>
                        <segue destination="cl1-cW-7G2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="iLa-5b-8hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifu-9u-7Qx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvT-Kt-Zn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cl1-cW-7G2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHh-eK-lH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P4O-iI-Y9V" kind="relationship" relationship="rootViewController" id="Zav-Lv-e6A"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1182" y="429"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IcN-71-5sc">
            <objects>
                <viewController id="jPB-qq-2QI" customClass="SecondViewController" customModule="Project_30___SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSu-L5-ZQz"/>
                        <viewControllerLayoutGuide type="bottom" id="cjv-eh-kc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFp-R7-p39">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-SP-pn1">
                                <rect key="frame" x="20" y="250" width="560" height="99"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IdM-SP-pn1" firstAttribute="centerY" secondItem="GFp-R7-p39" secondAttribute="centerY" id="IQ6-gB-gie"/>
                            <constraint firstItem="IdM-SP-pn1" firstAttribute="leading" secondItem="GFp-R7-p39" secondAttribute="leadingMargin" id="Od3-Dg-b6P"/>
                            <constraint firstItem="IdM-SP-pn1" firstAttribute="trailing" secondItem="GFp-R7-p39" secondAttribute="trailingMargin" id="x1n-wN-58V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk7-RR-17u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OIO-iR-1iK">
            <objects>
                <viewController id="P4O-iI-Y9V" customClass="ViewController" customModule="Project_30___SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0W-OO-Sgl"/>
                        <viewControllerLayoutGuide type="bottom" id="XDL-9N-RFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIy-fg-FAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-RK-PCy">
                                <rect key="frame" x="20" y="250" width="560" height="99"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BEa-RK-PCy" firstAttribute="centerY" secondItem="MIy-fg-FAf" secondAttribute="centerY" id="3AK-rV-wjJ"/>
                            <constraint firstItem="BEa-RK-PCy" firstAttribute="trailing" secondItem="MIy-fg-FAf" secondAttribute="trailingMargin" id="efz-ZF-qpl"/>
                            <constraint firstItem="BEa-RK-PCy" firstAttribute="leading" secondItem="MIy-fg-FAf" secondAttribute="leadingMargin" id="lp7-I1-3sa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nL5-HK-edb">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="r5M-0q-08i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openButton" destination="r5M-0q-08i" id="kqp-yh-yMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNA-U0-zkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="429"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="HYi-zX-6iV">
            <objects>
                <tableViewController id="BVv-Jl-WUc" customClass="BackTableViewController" customModule="Project_30___SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mwC-6C-lcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="First" id="8XA-aZ-jjD">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8XA-aZ-jjD" id="uzl-1J-5Ik">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P4O-iI-Y9V" kind="custom" identifier="First" customClass="SWRevealViewControllerSeguePushController" id="yxf-DT-Vvm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="2nt-tr-TL0">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2nt-tr-TL0" id="Xs8-oR-pPL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jPB-qq-2QI" kind="custom" identifier="Second" customClass="SWRevealViewControllerSeguePushController" id="Vtu-9c-IZC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BVv-Jl-WUc" id="g98-da-tiS"/>
                            <outlet property="delegate" destination="BVv-Jl-WUc" id="hca-1U-HcW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZa-Jd-WJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-307"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zav-Lv-e6A"/>
    </inferredMetricsTieBreakers>
</document>
